'''состоит из множества2

- Если 2 множество полностью состоит из 1: вывести сообщение множество 2
  состоит из множества 1

- Если они пересекаются: вывести элементы в которых они пересекаются
- Если не пересекаются: вывести сообщение об этом'''

a = {1,2,3,4,5,6}
b = [7,8,9,14]
s = {1,2,3,4,5}
b1 = set(b)
if a == s:
    print(True)
else:
    print(False)
if s - a == set():
    print(' множество a состоит из множества s')
elif a - s == set():
    print(' множество s состоит из множества a')
if a.intersection(s) != set():
    print('Пересечение множеств составляет:', a.intersection(s))
else:
    print('Пересечение множеств составляет нет')